<container id="example">

    <stream id="data" class="stream.generator.RandomStream" limit="10000"/>

    <property name="copies" value="2"/>

    <process input="data" id="extraction" copies="${copies}">
        <CreateID />
        <!--

        -->
        <streams.examples.AlternateAB key="flag" />
        <streams.examples.Log prefix="beforeEnqueue" />
        <!--
        <stream.DataRate every="2" silence="true"/>

    -->
        <Enqueue queues="queue1" condition="%{data.flag} == 'A'"/>
        <Enqueue queues="queue2" condition="%{data.flag} == 'B'"/>

        <stream.flow.Skip />
    </process>

    <queue id="queue1" />
    <queue id="queue2" />

    <process input="queue1" id="performancebolt1" copies="${copies}">
        <!--
        <PrintData />
          -->
        <streams.examples.Log prefix="perfBolt1" />
        <!--
        <stream.io.JSONWriter url="file:/Users/chris/storm_datarate1.json" 
                           keys="@datarate" writeblock="true"/>
                       -->
    </process>

    <process input="queue2" id="performancebolt2">
        <streams.examples.Log prefix="perfBolt2" />
        <!--
        <PrintData />
        <stream.io.JSONWriter url="file:/Users/chris/storm_datarate2.json" 
                           keys="@datarate" writeblock="true"/>
                       -->
    </process>

</container>